<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./imagem/apple-touch-icon.png" type="image/x-icon">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="curriculo.html">Currículo</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="serviço.html">Serviço</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./imagem/WhatsApp Image 2024-10-19 at 23.15.00.jpeg"></img>
        </div>
        <h1>João Victor Wolffgram Salles</h1>
    </header>

    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>
                Meu nome é João Victor Wolffgram Salles, tenho 20 anos, nasci em Vitória e moro em Cariacica. Tenho
                como objetivo profissional em terminar a minha faculdade de SI e trabalhar na área. Habilidade: sou
                bom na natação, sou bastante calmo e tenho uma boa clareza.
            </p>
        </section>
        <section>
            <h2>Formação</h2>
            <table border="1">
                <tr>
                    <th rowspan="1">Formação e Cursos:</th>
                </tr>
                <tr>
                    <td>automação industrial</td>
                </tr>
                <tr>
                    <td>interpretação de desenho técnico</td>
                </tr>
                <tr>
                    <td>Autocad 2d e 3d</td>
                </tr>


            </table>
        </section>
        <section>
            <h2>Vida Acadêmica</h2>
            <table border="2">
                <tr>
                    <td>Escolas:</td>
                    <td>Ensino:</td>
                </tr>
                <tr>
                    <td>Passionista</td>
                    <td>segundo ao novo ano do ensino fundamental</td>
                <tr>
                    <td>COC Lusiadas</td>
                    <td>primeiro ano do ensino médio</td>
                </tr>
                <tr>
                    <td>SESI</td>
                    <td>terceiro ano do ensino médio</td>
                </tr>
                <tr>
                    <td>UVV</td>
                    <td>Graduação</td>
                </tr>
                </tr>
            </table>
        </section>
        <section>
            <h2>Eventos</h2>
            <p>já participei de dois INOVAWEEK, 2 palestra de tecnologia e 1 de arquitetura e urbanismo</p>
        </section>
        <section>

            <table border="3">
                <Tr>
                    <th colspan="6">Diciplinas:</th>
                </Tr>
                <tr>
                    <td>Construção de Software para Web</td>
                    <td>Design e Desenvolvimento de Banco de Dados I</td>
                    <td>Fundamentos de Tecnologia da Computação</td>
                    <td> Experiência e Interface com o Usuário</td>
                    <td>Lógica para Computação</td>
                    <td>Textos Científicos: Aspectos Metodológicos e Linguísticos</td>
                </tr>
            </table>
            <section>
                <h2>Hobby</h2>
                <img src="./imagem/NATACAO-CAPA.jpg" alt="Natação">
                <br>
                <audio controls width="250">
                    <source src="./video/Grupo Menos é Mais - Coração Partido (Clipe Oficial).mp3" type="video/webm" />

                    <source src="./video/Grupo Menos é Mais - Coração Partido (Clipe Oficial).mp3" type="video/mp4" />

                    <a href="./video/Grupo Menos é Mais - Coração Partido (Clipe Oficial).mp3">WEBM</a>
                    or
                    <a href="./video/Grupo Menos é Mais - Coração Partido (Clipe Oficial).mp3">MP3</a>
                    audio.
                </audio>
                <br>
                <video controls width="250">
                    <source src="./video/Teddy_Swims_-_Lose_Control_Live.mp4" type="video/webm" />

                    <source src="./video/Teddy_Swims_-_Lose_Control_Live.mp4" type="video/mp4" />


                    <a href="./video/Teddy_Swims_-_Lose_Control_Live.mp4">WEBM</a>
                    or
                    <a href="./video/Teddy_Swims_-_Lose_Control_Live.mp4">MP4</a>
                    video.
                </video>

            </section>
    </main>

    <footer>
        <a href="https://github.com/JoaoVictorWolffgram" target="_blank" rel="noopener noreferrer">
            <img src="./imagem/github_logo_icon_229278.webp"></img>
            <p>Github</p>
        </a>
        <a href="https://www.linkedin.com/in/joão-victor-777ab2253/" target="_blank" rel="noopener noreferrer">
            <img src="./imagem/linkedin.png"></img>
            <p>Linkedin</p>
        </a>
    </footer>
    </div>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: rgb(28, 28, 36);
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: #5BBE42;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            padding: 0px 50px;
        }

        nav a {
            font-size: 20px;
        }

        nav a:hover {
            color: #5BBE42;
        }

        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }

        .contact-form input[type=text] {
            height: 100px;
        }

        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
        }

        body {
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #8a0909;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: #961a1a;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            padding: 0px 50px;
        }

        nav a {
            font-size: 20px;
        }

        nav a:hover {
            color: #801f6f;
        }

        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }

        .contact-form input[type=text] {
            height: 100px;
        }

        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
        }
    </style>
</body>

</html>