<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço</title>
    <link rel="shortcut icon" href="./imagem/apple-touch-icon.png" type="image/x-icon">
</head>

<body>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
            padding: 20px;
        }

       
        header {
            text-align: center;
            margin-bottom: 40px;
            background-color: #800000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgb(255, 255, 255);
        }

        h1 {
            font-size: 2.8em;
            color: #ffffff;
        }

        p {
            font-size: 1.2em;
            color: #000000;
        }


        main {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgb(255, 0, 0);
        }


        h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            text-align: center;
            color: #9b0000;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead {
            background-color: #8b0000;
            color: #ffffff;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border: 1px solid #000000;
            transition: background-color 0.3s ease;
        }

        th {
            text-transform: uppercase;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #ffffff;
        }

        td {
            border-radius: 5px;
            font-size: 1.1em;
            color: #000000;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }


        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: #7a0c0c;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        footer p {
            font-size: 1.2em;
        }


        td:hover {
            background-color: #830000;
            color: #fff;
            cursor: pointer;
        }
    </style>
     <nav>
        <ul>
            <li>
                <a href="main.html">home</a>
            </li>

        </ul>
    </nav>
    <header>
        
        <h1>Serviços</h1>
        <p>serviços de desenvolvimento de HomePage</p>
    </header>

    <main>
        
        <section>
            <h2>Preços</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipo de Página</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Página Estática</td>
                        <td>Design simples em HTML e CSS</td>
                        <td>R$ 100,00</td>
                    </tr>
                    <tr>
                        <td>Página Dinâmica</td>
                        <td>Com interatividade, formulários e scripts</td>
                        <td>R$ 500,00</td>
                    </tr>
                    <tr>
                        <td>Página Super Avançada</td>
                        <td>Soluções complexas com banco de dados</td>
                        <td>R$ 3.000,00</td>
                    </tr>
                </tbody>

</body>

</html>